<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play-dienstefout"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Kry Google Play-dienste"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play-dienste werk nie, wat nie op jou foon is nie."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play-dienste werk nie, wat nie op jou tablet is nie."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Kry Google Play-dienste"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Aktiveer Google Play-dienste"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play-dienste aktiveer."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Aktiveer Google Play-dienste"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Dateer Google Play-dienste op"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play-dienste opdateer."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play-dienste dateer tans op"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play-dienste werk nie, wat tans opdateer."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Netwerkfout"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"\'n Dataverbinding word vereis om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Ongeldige rekening"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief \'n ander rekening."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play-dienste"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Dateer op"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Maak oop op foon"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> vereis een of meer Google Play-dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Kon nie aanmeld nie"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies asseblief \'n ander rekening."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Beperkte profiel"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Toegang tot rekeninge uit \'n beperkte profiel word nie gesteun nie."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Meld aan"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Meld aan met Google"</string>
</resources>
