<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Super Adventure Adventure</string>
    <string name="app_id">972345077372</string>
    <string name="view_ad">برای ورود به بازی تبلیغ را مشاهده کنید</string>
</resources>
