<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Erro nos servizos de Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Descargar servizos de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> non se executará se o teu teléfono non ten instalados os servizos de Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> non se executará se o teu tablet non ten instalados os servizos de Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Descargar servizos de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Activar servizos de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"<xliff:g id="APP_NAME">%1$s</xliff:g> non funcionará a menos que actives os servizos de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Activar servizos de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Actualizar os servizos de Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"<xliff:g id="APP_NAME">%1$s</xliff:g> non se executará a menos que actualices os servizos de Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Actualizando os servizos de Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> non se executará sen os servizos de Google Play, que se están actualizando neste momento."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Produciuse un erro da rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"É necesario dispoñer dunha conexión de datos para conectarse aos servizos de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Conta non válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"A conta especificada non existe neste dispositivo. Escolle unha diferente."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Servizos de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> confía nos servizos de Google Play, que non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter axuda."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Actualizar"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Abrir no teléfono"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> require un ou máis servizos de Google Play que non están dispoñibles neste momento. Ponte en contacto co programador para obter axuda."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Produciuse un erro no inicio de sesión"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Produciuse un erro ao iniciar sesión na conta especificada. Escolle unha conta diferente."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Perfil restrinxido"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Non se admite o acceso ás contas desde un perfil restrinxido."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Iniciar sesión"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Iniciar sesión con Google"</string>
</resources>
