<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play సేవల లోపం ఏర్పడింది"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play సేవలను పొందండి"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ ఫోన్‌లో లేవు."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ టాబ్లెట్‌లో లేవు."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play సేవలను పొందండి"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play సేవలను ప్రారంభించండి"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"మీరు Google Play సేవలను ప్రారంభిస్తే మినహా <xliff:g id="APP_NAME">%1$s</xliff:g> పని చేయదు."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play సేవలను ప్రారంభించు"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play సేవలను నవీకరించండి"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"మీరు Google Play సేవలను నవీకరిస్తే మినహా <xliff:g id="APP_NAME">%1$s</xliff:g> అమలు కాదు."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play సేవలు నవీకరించబడుతున్నాయి"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"నెట్‌వర్క్ లోపం ఏర్పడింది"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play సేవలకు కనెక్ట్ చేయడానికి డేటా కనెక్షన్ అవసరం."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"ఖాతా చెల్లదు"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"పేర్కొన్న ఖాతా ఈ పరికరంలో లేదు. దయచేసి వేరొక ఖాతాను ఎంచుకోండి."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play సేవలు"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> మీ పరికరంలో మద్దతు లేని Google Play సేవలపై ఆధారపడుతుంది. సహాయం కోసం తయారీదారుని సంప్రదించండి."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"నవీకరించు"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"ఫోన్‌లో తెరువు"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g>కి ప్రస్తుతం అందుబాటులో లేని ఒకటి లేదా అంతకంటే ఎక్కువ Google Play సేవలు అవసరం. దయచేసి సహాయం కోసం డెవలపర్‌ను సంప్రదించండి."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"సైన్ ఇన్ విఫలమైంది"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"పేర్కొన్న ఖాతాలో సైన్ ఇన్ చేయడంలో లోపం ఏర్పడింది. దయచేసి వేరే ఖాతాను ఎంచుకోండి."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"నియంత్రిత ప్రొఫైల్"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"నియంత్రిత ప్రొఫైల్ నుండి ఖాతాలను ప్రాప్యత చేయడానికి మద్దతు లేదు."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"సైన్ ఇన్ చేయి"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Googleతో సైన్ ఇన్ చేయి"</string>
</resources>
