<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Google Play xizmatlari xatosi"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Google Play xizmatlarini o‘rnatish"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"<xliff:g id="APP_NAME">%1$s</xliff:g> ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"<xliff:g id="APP_NAME">%1$s</xliff:g> ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Google Play xizmatlarini o‘rnatish"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Google Play xizmatlari yoqilmaguncha, <xliff:g id="APP_NAME">%1$s</xliff:g> ishlamaydi."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Google Play xizmatlarini yangilash"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Google Play xizmatlari yangilanmaguncha, <xliff:g id="APP_NAME">%1$s</xliff:g> ishga tushmaydi."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Google Play xizmatlari yangilanmoqda"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Tarmoq xatosi"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Google Play xizmatlariga ulanish uchun internetga ulanish lozim."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Hisob haqiqiy emas"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Qurilmada bunday hisob topilmadi. Boshqa hisobni tanlang."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Google Play xizmatlari"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog‘laning."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Yangilash"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Telefonda ochish"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"<xliff:g id="APP_NAME">%1$s</xliff:g> ilovasining ishlashi uchun zarur bo‘lgan bir yoki bir nechta Google Play xizmatlari yo‘q. Yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Kirish amalga oshmadi"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Ko‘rsatilgan hisobga kirishda xatolik yuz berdi. Boshqa hisob tanlang."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Cheklangan profil"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Cheklangan profildan hisoblarga kirish qo‘llab-quvvatlanmaydi."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Kirish"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Google orqali kirish"</string>
</resources>
