<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright 2015 Google Inc. All Rights Reserved.  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="place_autocomplete_search_hint" msgid="4600782048316473865">"搜尋"</string>
    <string name="place_autocomplete_clear_button" msgid="2132213647576279742">"清除搜尋"</string>
</resources>
