<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="3936796119014022295">"Błąd Usług Google Play"</string>
    <string name="common_google_play_services_install_title" msgid="2110712637922504348">"Pobierz Usługi Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="1545874412485515659">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="2742131317258851812">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="5765996826213593005">"Pobierz Usługi Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="4763733806837472840">"Włącz Usługi Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="2016066508617425489">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie włączysz Usług Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="7334167077229901382">"Włącz Usługi Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="2926201203597631481">"Zaktualizuj Usługi Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="6230553430311881723">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać, jeśli nie zaktualizujesz Usług Google Play."</string>
    <string name="common_google_play_services_wear_update_text" msgid="8334920661858223093">"Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja."</string>
    <string name="common_google_play_services_updating_title" msgid="1604540693139938838">"Trwa aktualizowanie Usług Google Play"</string>
    <string name="common_google_play_services_updating_text" msgid="1576144479907495032">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> nie będzie działać bez Usług Google Play, które są obecnie aktualizowane."</string>
    <string name="common_google_play_services_network_error_title" msgid="5183831421651758225">"Błąd sieci"</string>
    <string name="common_google_play_services_network_error_text" msgid="2602915190038884860">"Korzystanie z Usług Google Play wymaga połączenia z internetem."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="9894539456463288">"Nieprawidłowe konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="8004809446015217370">"Wybranego konta nie ma na urządzeniu. Wybierz inne konto."</string>
    <string name="common_google_play_services_unsupported_title" msgid="909734065366822541">"Usługi Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="4291190028362992831">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc."</string>
    <string name="common_google_play_services_update_button" msgid="2221302284291941971">"Aktualizuj"</string>
    <string name="common_open_on_phone" msgid="311697239335516384">"Otwórz na telefonie"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="2785372108150982144">"Aplikacja <xliff:g id="APP_NAME">%1$s</xliff:g> wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8431204498860131150">"Błąd logowania"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="59739986196915578">"Błąd podczas logowania na wybrane konto. Wybierz inne."</string>
    <string name="common_google_play_services_restricted_profile_title" msgid="4958149393843193760">"Profil ograniczony"</string>
    <string name="common_google_play_services_restricted_profile_text" msgid="6951442375899151085">"Dostęp do kont za pomocą profilu ograniczonego nie jest obsługiwany."</string>
    <string name="common_signin_button_text" msgid="3156914698180786012">"Zaloguj się"</string>
    <string name="common_signin_button_text_long" msgid="1483290677806110088">"Zaloguj się przez Google"</string>
</resources>
