<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>33781</string>
                <key>className</key>
                <string>PTModelComponentDeletionThreshold</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Object Deletion Threshold</string>
                </dict>
                <key>Back Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>1000.000000</string>
                </dict>
                <key>Sides Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>1000.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33782</string>
                <key>className</key>
                <string>PTModelComponentDeletionThreshold</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Object Deletion Threshold</string>
                </dict>
                <key>Back Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>1000.000000</string>
                </dict>
                <key>Sides Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>700.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33783</string>
                <key>className</key>
                <string>PTModelComponentDeletionThreshold</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Object Deletion Threshold</string>
                </dict>
                <key>Back Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>1000.000000</string>
                </dict>
                <key>Sides Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>700.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33784</string>
                <key>className</key>
                <string>PTModelComponentDeletionThreshold</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Object Deletion Threshold</string>
                </dict>
                <key>Back Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>1000.000000</string>
                </dict>
                <key>Sides Deletion Threshold</key>
                <dict>
                    <key>value</key>
                    <string>700.000000</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
