<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1784</string>
                <key>className</key>
                <string>PTModelObjectBackground</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>bg-05</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.100,325.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.236,1.236}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Speed</key>
                <dict>
                    <key>value</key>
                    <string>2.000000</string>
                </dict>
                <key>zDepth</key>
                <string>-100</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6637</string>
                <key>className</key>
                <string>PTModelObjectBackground</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>back²</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.100,321.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.282,1.282}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>-100</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10202</string>
                <key>className</key>
                <string>PTModelObjectBackground</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>baxck</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.100,360.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.200,1.200}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Speed</key>
                <dict>
                    <key>value</key>
                    <string>2.000000</string>
                </dict>
                <key>zDepth</key>
                <string>-100</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35382</string>
                <key>className</key>
                <string>PTModelObjectBackground</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>352set63</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.100,366.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>-100</string>
            </dict>
        </array>
    </dict>
</plist>
