<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>98</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAds</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAds</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPScreenStart</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>100</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAds</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPScreenMainMenu</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1571</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPScreenMainMenuUI</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>0</string>
                <key>closeFrames</key>
                <string>0</string>
                <key>loopIdleAnimation</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1582</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>5.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>5.000000</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPInfoScreen</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1591</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Loop Music</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPScreenWorldsUI</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1597</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPPauseScreen</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1612</string>
                <key>className</key>
                <string>PTModelScreen</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Ad Interstitial</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Banner</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kAdMob</string>
                </dict>
                <key>Ad Interstitials Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Ad Banner Freq.</key>
                <dict>
                    <key>value</key>
                    <string>3.000000</string>
                </dict>
                <key>Background Scene</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>kNoBackground</string>
                </dict>
                <key>key</key>
                <string>PTPGameOverScreen</string>
                <key>openFrames</key>
                <string>40</string>
                <key>idleFrames</key>
                <string>40</string>
                <key>closeFrames</key>
                <string>0</string>
            </dict>
        </array>
    </dict>
</plist>
