<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>582</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{2557.005,215.943}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>520</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1017</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Secret Exit</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{1005.956,227.477}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>501</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1303</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{2557.005,215.943}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>520</string>
            </dict>
            <dict>
                <key>id</key>
                <string>26842</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{3284.280,50.259}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.428,0.428}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>505</string>
            </dict>
            <dict>
                <key>id</key>
                <string>26846</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{4252.557,96.401}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.428,0.428}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>506</string>
            </dict>
            <dict>
                <key>id</key>
                <string>26853</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{2868.689,120.175}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.428,0.428}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>Pause Current World</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>zDepth</key>
                <string>501</string>
            </dict>
            <dict>
                <key>id</key>
                <string>31528</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{3302.006,88.222}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.580,0.580}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>Pause Current World</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>31537</string>
                <key>className</key>
                <string>PTModelObjectAssetScreenJump</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu Jump</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{3301.189,77.794}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.635,0.635}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
        </array>
    </dict>
</plist>
