<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>7399</string>
                <key>className</key>
                <string>PTModelObjectEventObserver</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Event Observer</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{590.803,766.693}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Event Type</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kGameOver</string>
                </dict>
                <key>Limit Number</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Plays Before Redirect</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Function</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>kNoAction</string>
                </dict>
                <key>zDepth</key>
                <string>10</string>
            </dict>
        </array>
    </dict>
</plist>
