<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1</string>
                <key>className</key>
                <string>PTModelGeneralSettings</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string></string>
                </dict>
                <key>Version Number</key>
                <dict>
                    <key>value</key>
                    <string>1.0</string>
                </dict>
                <key>Application Name</key>
                <dict>
                    <key>value</key>
                    <string>Super Adventure</string>
                </dict>
                <key>Comments</key>
                <dict>
                    <key>value</key>
                    <string>add comments here</string>
                </dict>
                <key>Reset text</key>
                <dict>
                    <key>value</key>
                    <string>PLEASE NOTE:  You are about to reset all your game progress and start completely over.  Are you sure you want to do that?</string>
                </dict>
                <key>Build Date</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>1473939887</string>
                </dict>
                <key>Game Speed Min</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Game Speed Max</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Game Speed Increase</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Game Preset</key>
                <dict>
                    <key>value</key>
                    <string>Platformer</string>
                </dict>
                <key>Fixed Rotation</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>Move Speed</key>
                <dict>
                    <key>value</key>
                    <string>{10.000,0.000}</string>
                </dict>
                <key>Jump</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,11.500}</string>
                </dict>
                <key>Jump Timeout</key>
                <dict>
                    <key>value</key>
                    <string>0.010000</string>
                </dict>
                <key>Jump Counter</key>
                <dict>
                    <key>value</key>
                    <string>1.000000</string>
                </dict>
                <key>Jump From Ground</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>Simulation Time Scale</key>
                <dict>
                    <key>value</key>
                    <string>1.200000</string>
                </dict>
                <key>Friction</key>
                <dict>
                    <key>value</key>
                    <string>0.500000</string>
                </dict>
                <key>Character Friction</key>
                <dict>
                    <key>value</key>
                    <string>{0.800,1.000}</string>
                </dict>
                <key>Rotation Scale</key>
                <dict>
                    <key>value</key>
                    <string>0.500000</string>
                </dict>
                <key>Gravity</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,-50.000}</string>
                </dict>
                <key>Auto Image Direction</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>Platform Friction</key>
                <dict>
                    <key>value</key>
                    <string>1.250000</string>
                </dict>
                <key>Bounce Force</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Move Up Key</key>
                <dict>
                    <key>value</key>
                    <string>16777235</string>
                </dict>
                <key>Move Down Key</key>
                <dict>
                    <key>value</key>
                    <string>16777237</string>
                </dict>
                <key>Move Left Key</key>
                <dict>
                    <key>value</key>
                    <string>16777234</string>
                </dict>
                <key>Move Right Key</key>
                <dict>
                    <key>value</key>
                    <string>16777236</string>
                </dict>
                <key>Motor CW Key</key>
                <dict>
                    <key>value</key>
                    <string>88</string>
                </dict>
                <key>Motor CCW Key</key>
                <dict>
                    <key>value</key>
                    <string>90</string>
                </dict>
                <key>Rotate Left Key</key>
                <dict>
                    <key>value</key>
                    <string>44</string>
                </dict>
                <key>Rotate Right Key</key>
                <dict>
                    <key>value</key>
                    <string>46</string>
                </dict>
                <key>Shoot Key</key>
                <dict>
                    <key>value</key>
                    <string>32</string>
                </dict>
                <key>Jump Key</key>
                <dict>
                    <key>value</key>
                    <string>74</string>
                </dict>
                <key>lastIdNumber</key>
                <string>35740</string>
                <key>platformSpecificValues</key>
                <dict>
                    <key>Apple iOS App Store</key>
                    <dict>
                        <key>adMobBanner</key>
                        <string></string>
                        <key>adMobInterstitial</key>
                        <string></string>
                        <key>interstitialsOrder</key>
                        <string></string>
                        <key>bannersOrder</key>
                        <string></string>
                        <key>bundleID</key>
                        <string></string>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>shareMessageTemplate</key>
                        <string></string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Apple Mac App Store</key>
                    <dict>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Google Play Store</key>
                    <dict>
                        <key>charboostSignature</key>
                        <string></string>
                        <key>versionCode</key>
                        <string>1</string>
                        <key>googlePlayId</key>
                        <string>972345077372</string>
                        <key>interstitialsOrder</key>
                        <string>kAdMob</string>
                        <key>bannersOrder</key>
                        <string>kAdMob</string>
                        <key>adMobBanner</key>
                        <string>ca-app-pub-3940256099942544/6300978111</string>
                        <key>adMobInterstitial</key>
                        <string>ca-app-pub-3940256099942544/1033173712</string>
                        <key>leaderboardId</key>
                        <string>DgkI-9yhcqYcEAIQAQ</string>
                        <key>licenseKey</key>
                        <string>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5BZmi/LtySAdimigRrBKgRD+rSThVSg57O1ImObdlFvO5CWhwTRWgZbISPpWmzDTb6bATHpGD3HpD2FgGAKwJMgmF855Oc6mAkAH/HDJpqsqzv5cv7OiBbD51Ogm/rJj2EpuLkZS/QJiut4dvcv/hZ39QWNOaBDNBvPFbjwZNN76frLBUpIPSHnut4ol3+QzcqYpKyhhKnj+FSmfpZIvhTr9fZtnz/XwFzoeTJzuALQbI5cvTSrrJu6k2f139hRtMwUJCghiGQvsEgSwR7b/FF0gJZlaBZfK5Hr+I1P+onDM4+5zqtS15E/Cpkg2Pb/kI41g6PLNqkHTeZ+KpfyJC1wIDAQAB</string>
                        <key>bundleID</key>
                        <string>com.sgrgame.superadventure</string>
                        <key>nameOnDevice</key>
                        <string>Super Adventure Adventure</string>
                        <key>shareMessageTemplate</key>
                        <string>Play Now this amazing game for free</string>
                        <key>reviewLink</key>
                        <string>https://play.google.com/store/apps/details?id=Com.sgrgame.superadventure</string>
                    </dict>
                    <key>Amazon App Store</key>
                    <dict>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Microsoft Windows Marketplace</key>
                    <dict>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Apple TV App Store</key>
                    <dict>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Steam Store</key>
                    <dict>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                    <key>Windows Store</key>
                    <dict>
                        <key>nameOnDevice</key>
                        <string>Untitled</string>
                        <key>reviewLink</key>
                        <string></string>
                    </dict>
                </dict>
                <key>scoreType</key>
                <string>Coins Collected</string>
                <key>shareScreen</key>
                <string>Game Field Screen</string>
                <key>objectFrameEdgeState_0</key>
                <string>2</string>
                <key>objectFrameEdgeState_1</key>
                <string>0</string>
                <key>objectFrameEdgeState_2</key>
                <string>1</string>
                <key>objectFrameEdgeState_3</key>
                <string>1</string>
                <key>objectFrameRect</key>
                <string>{{0.0000,0.0000},{0.4200,1.0000}}</string>
                <key>_ibVersion</key>
                <string>2.2.5</string>
                <key>t</key>
                <string>0</string>
                <key>orientation</key>
                <string>PTPScreenOrientationLandscape</string>
                <key>screenAdjustment</key>
                <string>0</string>
            </dict>
        </array>
    </dict>
</plist>
