<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1042</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>icon_add_locator@2x</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1050</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Particle</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1186</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Coins</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2005</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>spikes_1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2477</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>junglePlatform</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>3014</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_124</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>3789</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>junglePlatform</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>3951</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID1101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4188</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlasf_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4223</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_IffD101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4609</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atladds_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4806</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_IffD10é²1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4853</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID&amp;²101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>5424</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>5737</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_123</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6657</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID10d1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6684</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID1l01</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6813</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>woood</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6824</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wellsss</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6902</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlasID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6938</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atnlas_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6953</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>object124d</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>7212</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>junglePlatform</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>7663</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID101-Recovered</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>8418</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID101_02</string>
                </dict>
                <key>duration</key>
                <string>0.100000</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9064</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID1s01</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9166</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID101_06</string>
                </dict>
                <key>duration</key>
                <string>0.233333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9450</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlasf_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10260</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>12baxck</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10435</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>baxck12</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>11214</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas-ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>12696</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>ggID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>13134</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>12-jump</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>13405</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>1464451157_Facebook_Rounded_Solid</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>14220</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>key1</string>
                </dict>
                <key>duration</key>
                <string>0.133333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>14796</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Spiked wide platform</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>15226</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>aatlas_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>15235</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>15418</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>15427</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlals_ID101</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>16084</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atlas_ID101_01</string>
                </dict>
                <key>duration</key>
                <string>0.100000</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>16295</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>atla</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>20198</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>SAVE-2</string>
                </dict>
                <key>duration</key>
                <string>0.066667</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>20207</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>saved</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>20568</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>1464451159_Twitter_Rounded_Solid</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>21674</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Coin_0000001</string>
                </dict>
                <key>duration</key>
                <string>0.133333</string>
                <key>animationSpeed</key>
                <string>0.300000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>29027</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>a1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>29393</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>buttons_05</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>30183</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_6963</string>
                </dict>
                <key>duration</key>
                <string>0.200000</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>30581</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>31369</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Gem-2</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>31384</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>32751</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>boss3_05</string>
                </dict>
                <key>duration</key>
                <string>0.200000</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>32778</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Tileselt_5</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>33373</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>snail_04</string>
                </dict>
                <key>duration</key>
                <string>0.133333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>33506</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>boss1_06</string>
                </dict>
                <key>duration</key>
                <string>0.200000</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>33979</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>elements1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>33985</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>elements1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>33998</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>elements1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34004</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>elements1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34077</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>elements1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34249</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>icon</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34253</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>player_max_09</string>
                </dict>
                <key>duration</key>
                <string>0.266667</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34276</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>player_max_21</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34285</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>player_max_24</string>
                </dict>
                <key>duration</key>
                <string>0.066667</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>34296</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>player_max_01</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35341</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>154set62</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35352</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>186set62</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35358</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>181set62</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35379</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>352set63</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35383</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Menu-BG</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35430</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_407</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35436</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_421</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35442</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_408</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35448</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_420</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35460</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>asset_417</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35496</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35507</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35518</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35529</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35540</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Emitter</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35578</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w1</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35590</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>W2</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35596</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>W2-locked</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35602</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w3</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35608</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w3-lockefd</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35614</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w4</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35620</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w4-ocked</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
            <dict>
                <key>id</key>
                <string>35735</string>
                <key>className</key>
                <string>PTModelSpriteContainer</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Logo</string>
                </dict>
                <key>duration</key>
                <string>0.033333</string>
                <key>animationSpeed</key>
                <string>1.000000</string>
            </dict>
        </array>
    </dict>
</plist>
