<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>33786</string>
                <key>className</key>
                <string>PTModelComponentForcedMovement</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Forced Movement</string>
                </dict>
                <key>Froce Min</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Max</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Increase</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33787</string>
                <key>className</key>
                <string>PTModelComponentForcedMovement</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Forced Movement</string>
                </dict>
                <key>Froce Min</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Max</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Increase</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33788</string>
                <key>className</key>
                <string>PTModelComponentForcedMovement</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Forced Movement</string>
                </dict>
                <key>Froce Min</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Max</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Increase</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>33789</string>
                <key>className</key>
                <string>PTModelComponentForcedMovement</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Forced Movement</string>
                </dict>
                <key>Froce Min</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Max</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
                <key>Force Increase</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
