<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1784</string>
                <key>Image</key>
                <dict>
                    <key>value</key>
                    <string>35341</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>6637</string>
                <key>Image</key>
                <dict>
                    <key>value</key>
                    <string>35352</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10202</string>
                <key>Image</key>
                <dict>
                    <key>value</key>
                    <string>35358</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>35382</string>
                <key>Image</key>
                <dict>
                    <key>value</key>
                    <string>35379</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
