<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>97</string>
                <key>className</key>
                <string>PTNodeUIStart</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Start</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{-509.000,-298.000}</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
