<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1393</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World 1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{94.000,-66.000}</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1625</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World 2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{91.000,86.000}</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1645</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World 3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{89.000,252.000}</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1665</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World 4</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{94.000,399.000}</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
